#Configuring server port
server.port=8589

#Configuring the Data Source properties
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=scott
spring.datasource.password=tiger